# Remote-Downloader

./: README.md  pom.xml
src/main/java/com/pjerebic/remotedownloader/: RemotedownloaderApplication.java
src/main/java/com/pjerebic/remotedownloader/controllers/: DownloadController.java  DownloadInfoController.java  DrivePickerController.java  FileBrowserController.java  HomeController.java
src/main/java/com/pjerebic/remotedownloader/torrent/: DownloadInfo.java  DownloadType.java  Downloader.java  DownloaderProvider.java  MyTorrentInfo.java  TorrentInfoProvider.java  TorrentList.java  Utils.java
src/main/java/com/pjerebic/remotedownloader/torrent/downloaders/: MagnetDownloader.java
src/main/resources/: application.properties
src/main/resources/templates/: drives.html  fileBrowser.html  home.html  info.html
src/test/java/com/pjerebic/remotedownloader/: RemotedownloaderApplicationTests.java
